<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#EEFFFF	"
        android:orientation="horizontal">

        <Button
            android:layout_width="68dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:id="@+id/takePicture"
            android:text="再撮影" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="instantgram"
            android:layout_gravity="center"
            android:textColor="#FF66CC"
            android:textSize="20dp"
            android:textStyle="italic" />
        <Button
            android:layout_width="68dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/selectPicture"
            android:text="再選択" />
    </LinearLayout>

    <ImageView
        android:layout_width="394dp"
        android:layout_height="230dp"
        android:src="@drawable/shanks"
        android:id="@+id/postImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="コメント"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:hint="コメント"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="place"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="50dp"
            android:textSize="10dp"
            android:id="@+id/location"
            android:hint="場所"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:text="現在地"
            android:id="@+id/nowLocation"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginRight="30dp"
            android:text="やめる"
            android:onClick="back_appmain"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:text="投稿"
            android:onClick="post_appmain"/>
    </LinearLayout>
</LinearLayout>