<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.npaka.instantgram">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".AppMainActivity"></activity>
        <activity android:name=".LoginFormActivity"></activity>
        <activity android:name=".AppSearch"></activity>
        <activity android:name=".AppPost"></activity>
        <activity android:name=".AppMyPage"></activity>
        <activity android:name=".AppOptionMenu"></activity>
        <activity android:name=".AppOptionDetail"></activity>
        <activity android:name=".AppLogout"></activity>

        <provider
            android:name=".LoginContentProvider"
            android:authorities="net.npaka.instantgram.LoginContentProvider"
            android:enabled="true"
            android:exported="true"></provider>
    </application>

</manifest>